{
    "name": "acdh-oeaw/arche-core-dashboard",
    "description": "Drupal module to ACDHCH ARCHE repository",
    "type": "drupal-module",
    "homepage": "https://github.com/acdh-oeaw/arche_core_dashboard",
    "license": "MIT",
    "authors": [
        {
            "name": "Norbert Czirjak",
            "email": "norbert.czirjak@oeaw.ac.at"
        }
    ],
    "require": {
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    }
}

